<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PharmacyManager">
        <activity
            android:name=".AssignToClient"
            android:exported="false"
            android:label="Assign To Client"
            />
        <activity
            android:name=".AllMedicinesActivity"
            android:exported="false"
            android:label="Medicines"/>
        <activity
            android:name=".addMedicineActivity"
            android:exported="false"
            android:label="New Medicine" />
        <activity
            android:name=".clientActivity"
            android:exported="false"
            android:label="Client" />
        <activity
            android:name=".AddClientActivity"
            android:exported="false"
            android:label="New Client" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Clients">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>