<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:openDrawer="end">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edtTextName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:hint="Medicine Name" />

            <EditText
                android:id="@+id/edtTextDesc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edtTextName"
                android:layout_centerHorizontal="true"
                android:height="100dp"
                android:hint="Medicine Description" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/warningMedicine"
                android:text="Please fill all the fields"
                android:textColor="#FF0000"
                android:layout_below="@+id/edtTextDesc"
                android:layout_margin="10dp"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/medicineImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/warningMedicine"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/btnImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicineImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Upload Image" />


            <Button
                android:id="@+id/btnAddMedicine"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:layout_below="@+id/btnImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="add medicine"
                android:textSize="15dp" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:elevation="4dp" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu_items" />
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>



