<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newName"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="New Name"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/newDescription"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newName"
        android:hint="New Description"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btnDone"
        android:layout_below="@+id/newDescription"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>